INVENTORY DEFECT ANALYSIS - SQL QUERY RESULTS
Generated: 2025-11-11 14:38:25.136189

======================================================================1️⃣  OVERALL DEFECT SUMMARY====================================================================== total_records  total_defects  defect_rate_pct  accuracy_rate_pct
         50000          48906            97.81               2.19

======================================================================2️⃣  ROOT CAUSE ANALYSIS======================================================================        defect_type  incident_count  avg_variance  percentage
  Count Discrepancy           40466        199.87       82.74
Scanner Malfunction            4237         27.54        8.66
 Manual Entry Error            3346         27.75        6.84
       System Error             857         26.42        1.75

======================================================================3️⃣  WAREHOUSE PERFORMANCE======================================================================warehouse  total_transactions  defect_count  defect_rate  accuracy_rate
     WH-C               12381         12100        97.73           2.27
     WH-A               12542         12262        97.77           2.23
     WH-B               12561         12290        97.84           2.16
     WH-D               12516         12254        97.91           2.09

======================================================================4️⃣  ENTRY METHOD IMPACT======================================================================entry_method  total_transactions  defect_count  defect_rate
     Scanner               24956         24438        97.92
      Manual               20059         19607        97.75
      System                4985          4861        97.51

======================================================================5️⃣  TOP 10 OPERATORS NEEDING TRAINING======================================================================operator_id  transactions  errors  error_rate
     OP-025           387     384       99.22
     OP-044           395     391       98.99
     OP-004           426     421       98.83
     OP-011           413     408       98.79
     OP-031           403     398       98.76
     OP-003           420     414       98.57
     OP-048           391     385       98.47
     OP-001           391     385       98.47
     OP-024           432     425       98.38
     OP-013           415     408       98.31

======================================================================6️⃣  DEFECT SEVERITY DISTRIBUTION======================================================================severity  incident_count  avg_variance
Critical           40466        199.87
    High            5548         35.21
  Medium            2892         12.75

======================================================================7️⃣  MONTHLY DEFECT TRENDS======================================================================  month  total_transactions  defects  defect_rate
2024-01                8691     8485        97.63
2024-02                7929     7752        97.77
2024-03                8676     8489        97.84
2024-04                8347     8176        97.95
2024-05                8627     8455        98.01
2024-06                7730     7549        97.66
